{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AnimalPicturesApi" : "Debug",
      "System.Net.Http.HttpClient": "Debug"
    }
  },
  "ConnectionStrings": {
    "DBConn": "Server=localhost;port=3306;Database=animal_pictures_db;User Id=root;Password=test123;"
  }
}
